APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Hg7vg7MqRCgXynx2CjmnyInOSXzByrKMtLPzLRtB7dM=
APP_DEBUG=false
APP_URL=http://localhost:8080

LOG_CHANNEL=stack-container
LOG_LEVEL=notice

TZ=Asia/Tokyo

DB_CONNECTION=pgsql
POSTGRES_PORT=5432
DB_HOST=db
DB_DATABASE=default
DB_USERNAME=default
DB_PASSWORD=secret

CACHE_DRIVER=redis
SESSION_DRIVER=redis

REDIS_HOST=redis
